object Desk: TDesk
  Left = 379
  Height = 660
  Top = 80
  Width = 987
  Caption = 'Безымянный'
  ClientHeight = 660
  ClientWidth = 987
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnMouseMove = PaintDeskMouseMove
  OnMouseUp = PaintDeskMouseUp
  ShowHint = True
  LCLVersion = '1.4.0.4'
  object PaintDesk: TPaintBox
    Left = 129
    Height = 493
    Top = 50
    Width = 845
    Align = alClient
    OnMouseDown = PaintDeskMouseDown
    OnMouseMove = PaintDeskMouseMove
    OnMouseUp = PaintDeskMouseUp
    OnPaint = OnPaint
    OnResize = PaintDeskResize
  end
  object ToolsBar: TToolBar
    Left = 0
    Height = 50
    Top = 0
    Width = 987
    ButtonHeight = 48
    ButtonWidth = 48
    Color = clWindow
    ParentColor = False
    TabOrder = 0
  end
  object XcoordinateText: TStaticText
    Left = 10
    Height = 25
    Top = 560
    Width = 65
    Caption = 'XcoordinateText'
    TabOrder = 1
  end
  object YcoordinateText: TStaticText
    Left = 10
    Height = 24
    Top = 586
    Width = 65
    Caption = 'YcoordinateText'
    TabOrder = 2
  end
  object HorizontalScrollBar: TScrollBar
    Left = 0
    Height = 13
    Top = 543
    Width = 987
    Align = alBottom
    LargeChange = 5000
    Max = 1
    Min = -100
    PageSize = 0
    ParentShowHint = False
    Position = -90
    SmallChange = 10
    TabOrder = 4
    OnScroll = ScrollBarsOnScroll
  end
  object VecticalScrollBar: TScrollBar
    Left = 974
    Height = 493
    Top = 50
    Width = 13
    Align = alRight
    Kind = sbVertical
    LargeChange = 5000
    Min = -10
    PageSize = 100
    ParentBidiMode = False
    TabOrder = 3
    OnScroll = ScrollBarsOnScroll
  end
  object Panel1: TPanel
    Left = 0
    Height = 104
    Top = 556
    Width = 987
    Align = alBottom
    ClientHeight = 104
    ClientWidth = 987
    TabOrder = 5
    object Panel3: TPanel
      Left = 1
      Height = 102
      Top = 1
      Width = 127
      Align = alLeft
      ClientHeight = 102
      ClientWidth = 127
      TabOrder = 0
      object AdditionalColorShape: TShape
        Left = 55
        Height = 40
        Top = 43
        Width = 40
        OnMouseDown = ShapeMouseDown
        Shape = stSquare
      end
      object MainColorShape: TShape
        Left = 23
        Height = 40
        Top = 19
        Width = 40
        Brush.Color = clBlack
        OnMouseDown = ShapeMouseDown
        Shape = stSquare
      end
    end
    object PaletteGrid: TDrawGrid
      Left = 128
      Height = 102
      Top = 1
      Width = 302
      Align = alLeft
      ColCount = 15
      DefaultColWidth = 20
      DefaultRowHeight = 20
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      TabOrder = 1
      OnDblClick = PalleteGridOnDblClick
      OnDrawCell = PaletteGridDrawCell
      OnMouseDown = PaletteGridMouseDown
    end
  end
  object FiguresPropPanel: TPanel
    Left = 0
    Height = 493
    Top = 50
    Width = 129
    Align = alLeft
    TabOrder = 6
  end
  object MainMenu: TMainMenu
    object FileMenu: TMenuItem
      Caption = 'Файл'
      object NewItem: TMenuItem
        Caption = 'Новый холст'
        ShortCut = 16462
        OnClick = NewItemClick
      end
      object OpenItem: TMenuItem
        Caption = 'Открыть'
        ShortCut = 16463
        OnClick = OpenItemClick
      end
      object SaveItem: TMenuItem
        Caption = 'Сохранить'
        ShortCut = 16467
        OnClick = SaveItemClick
      end
      object SaveAsItem: TMenuItem
        Caption = 'Сохранить как...'
        ShortCut = 49235
        OnClick = SaveAsItemClick
      end
      object ExitMItem: TMenuItem
        Caption = 'Выход'
        OnClick = ExitItemClick
      end
    end
    object ToolMenu: TMenuItem
      Caption = 'Инструменты'
      object ShowAllItem: TMenuItem
        Caption = 'Показать все изображение'
        Enabled = False
        OnClick = ShowAllItemClick
      end
      object UndoItem: TMenuItem
        Caption = 'Undo'
        ShortCut = 16474
        OnClick = UndoItemClick
      end
      object RedoItem: TMenuItem
        Caption = 'Redo'
        ShortCut = 16473
        OnClick = RedoItemClick
      end
      object ClearCanvasItem: TMenuItem
        Caption = 'Очистить лист'
        OnClick = ClearCanvasItemClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = 'Помощь'
      object AboutMItem: TMenuItem
        Caption = 'О программе'
        OnClick = AboutMItemClick
      end
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 48
  end
  object OpenDialog: TOpenDialog
    left = 100
  end
  object SaveDialog: TSaveDialog
    left = 152
  end
end
